worker_processes  auto;
daemon off;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server  {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html/;
        index index.php;
        
        location ~ \.php$ {
            autoindex on;
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

